<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>info.macias</groupId>
    <artifactId>jeasse-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.10.0</version>
	<url>http://github.com/mariomac/jeasse</url>

    <name>jEaSSE: Java Easy Server-Sent Events</name>
    <description>Implementation of SSE for Java plain Servlets with minimal footprint and asynchronous processing.</description>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Mario Macias</name>
            <url>http://macias.info</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:mariomac/jeasse.git</connection>
        <developerConnection>scm:git:git@github.com:mariomac/jeasse.git</developerConnection>
        <url>git@github.com:mariomac/jeasse.git</url>
    </scm>
	<modules>
		<module>jeasse-common</module>
		<module>jeasse-servlet3</module>
		<module>jeasse-vertx3</module>
        <module>examples</module>
	</modules>

     <!--mvn source:jar javadoc:jar repository:bundle-create -P bundle-->
    <!--And drop the bundle in https://oss.sonatype.org/#staging-upload-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-repository-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>deployment</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
