<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>info.macias</groupId>
    <artifactId>jeasse</artifactId>
    <packaging>pom</packaging>
    <version>0.11.3</version>
	<url>http://github.com/mariomac/jeasse</url>

    <name>jEaSSE: Java Easy Server-Sent Events</name>
    <description>Implementation of SSE for Java plain Servlets with minimal footprint and asynchronous processing.</description>

    <developers>
        <developer>
            <name>Mario Macias</name>
            <url>http://macias.info</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache license, version 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

	<modules>
		<module>jeasse-common</module>
		<module>jeasse-servlet3</module>
		<module>jeasse-vertx3</module>
        <module>examples</module>
	</modules>
    <!-- To avoid deploying unwanted elements, only run this command:
        mvn clean deploy -P deployment -pl jeasse-common,jeasse-vertx3,jeasse-servlet3
    -->
</project>
